dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation('io.zipkin.java:zipkin-server:2.11.12') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
    implementation 'io.zipkin.java:zipkin-autoconfigure-ui:2.11.12'
}