# ext

./: build.gradle  settings.gradle
bs-config-server/: build.gradle
bs-config-server/src/main/java/uca/config/server/: BsConfigServerApplication.java
bs-config-server/src/main/resources/: Dockerfile  application.yml
bs-eureka-server/: build.gradle
bs-eureka-server/src/main/resources/: Dockerfile  bootstrap.yml  logback-spring.xml
bs-zipkin-server/: build.gradle
bs-zipkin-server/src/main/java/uca/zipkin/server/: BsZipKinApplication.java
bs-zipkin-server/src/main/resources/: Dockerfile  bootstrap.yml
bs-zuul-server/: build.gradle
bs-zuul-server/src/main/resources/: Dockerfile  bootstrap.yml
config-server/src/main/resources/: Dockerfile  application.yml
config_repo/bs-auth-client/: bs-auth-client-dev.yml  bs-auth-client.yml
config_repo/bs-auth-server/: bs-auth-server-dev.yml  bs-auth-server.yml
config_repo/bs-corporate/: bs-corporate-dev.yml  bs-corporate.yml
config_repo/bs-eureka-server/: bs-eureka-server.yml
config_repo/bs-ops-sys/: bs-ops-sys-dev.yml  bs-ops-sys.yml
config_repo/bs-ops-user/: bs-ops-user-dev.yml  bs-ops-user.yml
config_repo/bs-plat-corporate/: bs-plat-corporate-dev.yml  bs-plat-corporate.yml
config_repo/bs-plat-file/: bs-plat-file-dev.yml  bs-plat-file.yml
config_repo/bs-plat-sys/: bs-plat-sys-dev.yml  bs-platform-sys.yml
config_repo/bs-platform-sys/: bs-platform-sys-dev.yml  bs-platform-sys.yml
config_repo/bs-zipkin-server/: bs-zipkin-server.yml
config_repo/bs-zuul-server/: bs-zuul-server-dev.yml  bs-zuul-server.yml
config_repo/eureka-server/: eureka-server.yml
config_repo/fs-auth-client/: fs-auth-client-dev.yml  fs-auth-client.yml
config_repo/fs-auth-server/: fs-auth-server-dev.yml  fs-auth-server.yml
config_repo/fs-corporate/: fs-corporate-dev.yml  fs-corporate.yml
config_repo/fs-logback/: logback-spring.xml
config_repo/fs-plat-corporate/: fs-plat-corporate-dev.yml  fs-plat-corporate.yml
config_repo/fs-plat-file/: fs-plat-file-dev.yml  fs-plat-file.yml
config_repo/fs-plat-sys/: fs-plat-sys-dev.yml  fs-plat-sys.yml
config_repo/fs-platform-sys/: fs-platform-sys-dev.yml  fs-platform-sys.yml
config_repo/fs-zipkin-server/: fs-zipkin-server-dev.yml  fs-zipkin-server.yml
config_repo/fs-zuul-server/: fs-zuul-server-dev.yml  fs-zuul-server.yml
config_repo/zipkin-server/: zipkin-server.yml
config_repo/zuul-server/: zuul-server.yml
eureka-server/src/main/resources/: Dockerfile  bootstrap.yml
fs-eureka-server/: build.gradle
fs-zuul-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
zipkin-server/: build.gradle
(+18 files in other folders)
