plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'


    group 'ucacc'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        maven { url 'http://artifactory.ucacc.net:8081/artifactory/maven-center/' }
        maven { url 'http://artifactory.ucacc.net:8081/artifactory/spring-io-milestone/' }
    }

    ext['springCloudVersion'] = 'Greenwich.SR1'

    dependencies {
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'net.logstash.logback:logstash-logback-encoder:5.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

}